import Swing::Menus::MenuBar

type JFrame = "JFrame"

fn window_new(title: String): JFrame => {
  val frame = null of JFrame
  java {
    "frame = new JFrame(title);"
  }
  frame
}

fn window_set_size(window: JFrame, width: Int, height: Int): Unit => {
  java {
    "window.setSize(width, height);"
  }
  ()
}

fn window_set_visible(window: JFrame, toggle: Bool): Unit => {
  java {
    "window.setVisible(toggle);"
  }
  ()
}

fn window_add(window: JFrame, child: Any): Unit => {
  java {
    "window.add((Component) child);"
  }
  ()
}

fn window_pack(window: JFrame): Unit => {
  java {
    "window.pack();"
  }
  ()
}


